# - DB
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=pgbouncer
DB_POSTGRESDB_PORT=6432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=lucas
DB_POSTGRESDB_PASSWORD=asupercoolpassword2025
# - N8N - Queue
EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=redis
# - N8N - Security
N8N_ENCRYPTION_KEY=ASuperSecretEncryptionKey
N8N_BLOCK_ENV_ACCESS_IN_NODE=true